<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        #container {
            width: 800px;
            height: 300px;
            display: flex;
            flex-wrap: nowrap;
            background-color: rgb(255, 68, 68);
        }

        #container #myid {
            width: 300px;
            height: 100px;
            background-color: rgb(127, 255, 212);
        }

        #container #myid2 {
            width: 200px;
            height: 100px;
            background-color: rgb(255, 255, 100);
        }

        #container .c1 {
            flex: 1;
            background-color: rgb(255, 228, 196);
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="myid"></div>
        <div id="myid2"></div>
        <div class="c1"></div>
    </div>
</body>

</html>